<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019AD7B57C12357eb515"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Clock"/>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1500,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1910,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Button"/>
    <comp loc="(1040,250)" name="Control"/>
    <comp loc="(1360,610)" name="Registers"/>
    <comp loc="(1790,100)" name="ALU"/>
    <wire from="(1010,130)" to="(1370,130)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(1040,270)" to="(1480,270)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,310)" to="(2260,310)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1040,370)" to="(1140,370)"/>
    <wire from="(1040,390)" to="(1840,390)"/>
    <wire from="(1040,410)" to="(1860,410)"/>
    <wire from="(1040,430)" to="(1120,430)"/>
    <wire from="(1040,450)" to="(1550,450)"/>
    <wire from="(1040,470)" to="(1210,470)"/>
    <wire from="(1050,290)" to="(1050,520)"/>
    <wire from="(1060,730)" to="(1060,780)"/>
    <wire from="(1060,730)" to="(1140,730)"/>
    <wire from="(1080,250)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(1080,650)" to="(1080,850)"/>
    <wire from="(1080,650)" to="(1140,650)"/>
    <wire from="(1080,850)" to="(1850,850)"/>
    <wire from="(1100,110)" to="(1100,210)"/>
    <wire from="(1100,110)" to="(1370,110)"/>
    <wire from="(1100,690)" to="(1100,790)"/>
    <wire from="(1100,690)" to="(1140,690)"/>
    <wire from="(1100,790)" to="(2300,790)"/>
    <wire from="(1110,320)" to="(1570,320)"/>
    <wire from="(1120,90)" to="(1120,430)"/>
    <wire from="(1140,70)" to="(1140,370)"/>
    <wire from="(1160,180)" to="(1160,580)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1160,580)" to="(1390,580)"/>
    <wire from="(1210,240)" to="(1210,470)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1220,170)" to="(1260,170)"/>
    <wire from="(1260,120)" to="(1260,140)"/>
    <wire from="(1260,120)" to="(1370,120)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(1260,140)" to="(1370,140)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(1260,230)" to="(1460,230)"/>
    <wire from="(1270,210)" to="(1270,250)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,250)" to="(1800,250)"/>
    <wire from="(1320,200)" to="(1460,200)"/>
    <wire from="(1360,610)" to="(1530,610)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(1370,630)" to="(1370,670)"/>
    <wire from="(1370,630)" to="(1470,630)"/>
    <wire from="(1370,670)" to="(1820,670)"/>
    <wire from="(1390,150)" to="(1390,160)"/>
    <wire from="(1390,160)" to="(1480,160)"/>
    <wire from="(1390,580)" to="(1390,650)"/>
    <wire from="(1390,650)" to="(1390,820)"/>
    <wire from="(1390,650)" to="(1470,650)"/>
    <wire from="(1410,130)" to="(1480,130)"/>
    <wire from="(1480,160)" to="(1480,190)"/>
    <wire from="(1480,270)" to="(1480,620)"/>
    <wire from="(1480,50)" to="(1480,130)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1510,100)" to="(1510,640)"/>
    <wire from="(1510,100)" to="(1570,100)"/>
    <wire from="(1530,120)" to="(1530,610)"/>
    <wire from="(1530,120)" to="(1570,120)"/>
    <wire from="(1550,140)" to="(1550,450)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(1570,160)" to="(1570,320)"/>
    <wire from="(1790,100)" to="(1800,100)"/>
    <wire from="(1790,120)" to="(1820,120)"/>
    <wire from="(1800,100)" to="(1800,250)"/>
    <wire from="(1820,120)" to="(1820,450)"/>
    <wire from="(1820,450)" to="(1820,510)"/>
    <wire from="(1820,450)" to="(2170,450)"/>
    <wire from="(1820,510)" to="(1910,510)"/>
    <wire from="(1820,590)" to="(1820,670)"/>
    <wire from="(1820,590)" to="(1910,590)"/>
    <wire from="(1840,390)" to="(1840,560)"/>
    <wire from="(1840,560)" to="(1910,560)"/>
    <wire from="(1850,570)" to="(1850,850)"/>
    <wire from="(1850,570)" to="(1910,570)"/>
    <wire from="(1860,410)" to="(1860,550)"/>
    <wire from="(1860,550)" to="(1910,550)"/>
    <wire from="(210,190)" to="(210,840)"/>
    <wire from="(210,70)" to="(1140,70)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(2150,590)" to="(2250,590)"/>
    <wire from="(2170,450)" to="(2170,570)"/>
    <wire from="(2170,570)" to="(2250,570)"/>
    <wire from="(2260,310)" to="(2260,560)"/>
    <wire from="(2280,580)" to="(2300,580)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(2300,580)" to="(2300,790)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,50)" to="(1480,50)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(340,180)" to="(990,180)"/>
    <wire from="(340,300)" to="(340,850)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,850)" to="(1080,850)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(1180,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(520,210)" to="(930,210)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(750,450)" to="(750,820)"/>
    <wire from="(750,820)" to="(920,820)"/>
    <wire from="(760,280)" to="(760,430)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,620)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(800,280)" to="(800,790)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(810,270)" to="(810,600)"/>
    <wire from="(810,600)" to="(810,720)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,260)" to="(820,700)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(860,610)" to="(1140,610)"/>
    <wire from="(860,710)" to="(1140,710)"/>
    <wire from="(860,780)" to="(1060,780)"/>
    <wire from="(880,520)" to="(1050,520)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(910,90)" to="(1120,90)"/>
    <wire from="(910,90)" to="(910,140)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(930,210)" to="(1100,210)"/>
    <wire from="(960,820)" to="(1390,820)"/>
    <wire from="(990,150)" to="(990,180)"/>
  </circuit>
  <circuit name="regWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
  </circuit>
  <circuit name="writeRa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="writeRa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
  </circuit>
  <circuit name="memWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
  </circuit>
  <circuit name="memToRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memToRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
  </circuit>
  <circuit name="clockStop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockStop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
  </circuit>
  <circuit name="memRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Constant"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(180,160)" to="(220,160)"/>
  </circuit>
  <circuit name="ALUBranch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUBranch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
  </circuit>
  <circuit name="branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
  </circuit>
  <circuit name="ALUOp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,40)" to="(90,100)"/>
  </circuit>
  <circuit name="regDest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regDest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUBranch"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer"/>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(510,440)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(650,190)" to="(670,190)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="branch_2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_source"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_dest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="mem_to_register"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="clock_stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="mem_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="mem_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_ra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,1050)" name="ALUBranch"/>
    <comp loc="(420,1140)" name="branch"/>
    <comp loc="(420,190)" name="ALUSource"/>
    <comp loc="(420,300)" name="regDest"/>
    <comp loc="(420,410)" name="memToRegister"/>
    <comp loc="(420,530)" name="ALUOp"/>
    <comp loc="(420,650)" name="clockStop"/>
    <comp loc="(420,70)" name="regWrite"/>
    <comp loc="(420,760)" name="memRead"/>
    <comp loc="(420,860)" name="memWrite"/>
    <comp loc="(420,960)" name="writeRa"/>
    <wire from="(130,1050)" to="(130,1140)"/>
    <wire from="(130,1050)" to="(200,1050)"/>
    <wire from="(130,1140)" to="(200,1140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(130,650)" to="(130,760)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,760)" to="(130,860)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(130,860)" to="(130,960)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(130,960)" to="(130,1050)"/>
    <wire from="(130,960)" to="(200,960)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(90,140)" to="(130,140)"/>
  </circuit>
  <circuit name="ALUSource">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSource"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="label" val="WriteData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,640)" name="AND Gate"/>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <comp lib="2" loc="(260,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(220,750)" to="(520,750)"/>
    <wire from="(220,800)" to="(910,800)"/>
    <wire from="(220,850)" to="(860,850)"/>
    <wire from="(260,390)" to="(260,700)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,660)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(340,370)" to="(340,580)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(610,550)" to="(720,550)"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(680,90)" to="(800,90)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(690,100)" to="(790,100)"/>
    <wire from="(700,110)" to="(700,390)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(710,120)" to="(710,470)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(720,130)" to="(720,550)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(730,140)" to="(730,630)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,310)"/>
    <wire from="(750,140)" to="(890,140)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(760,130)" to="(760,300)"/>
    <wire from="(760,130)" to="(890,130)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(770,120)" to="(890,120)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(780,110)" to="(890,110)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(790,100)" to="(790,270)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(800,90)" to="(890,90)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,80)" to="(810,250)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,70)" to="(820,240)"/>
    <wire from="(820,70)" to="(890,70)"/>
    <wire from="(860,320)" to="(860,850)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(910,150)" to="(910,800)"/>
    <wire from="(930,110)" to="(950,110)"/>
  </circuit>
</project>
